# TutorApp

./: README.md  TutorApp.sln  TutorApp1.sln  TutorApp2.sln
TutorApp/TutorApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Signup.xaml.cs  TutorApp (DESKTOP-A149I5K's conflicted copy 2018-11-15).csproj  TutorApp.csproj
TutorApp/TutorApp.Android/: MainActivity.cs  TutorApp.Android.csproj
TutorApp/TutorApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TutorApp/TutorApp.Android/Resources/: Resource.designer.cs
TutorApp/TutorApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TutorApp.iOS.csproj
TutorApp/TutorApp.iOS/Properties/: AssemblyInfo.cs
TutorApp/TutorApp/Models/: Constants.cs  MasterMenuItem.cs  Token.cs  User.cs
TutorApp/TutorApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  Signup.xaml  Signup.xaml.cs
TutorApp/TutorApp/Views/DetailViews/: InfoScreen1.xaml  InfoScreen1.xaml.cs
TutorApp/TutorApp/Views/Menu/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
TutorApp1/TutorApp1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TutorApp1.csproj
TutorApp1/TutorApp1.Android/: MainActivity.cs  TutorApp1.Android.csproj
TutorApp1/TutorApp1.Android/Data/: SQLite_Android.cs
TutorApp1/TutorApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TutorApp1/TutorApp1.Android/Resources/: Resource.designer.cs
TutorApp1/TutorApp1.iOS/: AppDelegate.cs  Info.plist  Main.cs  TutorApp1.iOS.csproj
TutorApp1/TutorApp1.iOS/Data/: SQLite_iOS.cs
TutorApp1/TutorApp1.iOS/Properties/: AssemblyInfo.cs
TutorApp1/TutorApp1/Data/: ISQLite.cs  RestService.cs  TokenDatabaseController.cs  UserDatabaseController.cs
TutorApp1/TutorApp1/Models/: Constants.cs  Token.cs  User.cs
TutorApp1/TutorApp1/Views/: LoginPage.xaml  LoginPage.xaml.cs
TutorApp2/TutorApp2/: App.xaml.cs  GlobalSuppressions.cs  TutorApp2.csproj  TutorApp2.sln
TutorApp2/TutorApp2.Android/: MainActivity.cs  TutorApp2.Android.csproj
TutorApp2/TutorApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TutorApp2/TutorApp2.Android/Resources/: Resource.Designer.cs
TutorApp2/TutorApp2.iOS/: AppDelegate.cs  Entitlement.plist  Entitlements.plist  Info.plist  Main.cs  TutorApp2.iOS.csproj
TutorApp2/TutorApp2/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MyDataTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
TutorApp2/TutorApp2/Models/: CameraViewModel.cs  ChatDB.cs  Constants.cs  DB-RelatedStuff.cs  ITwilioMessenger.cs  ListOfTeachers.cs  MainChatViewModel.cs  Message.cs  MessageDynamo.cs  PassDataEP.cs  Post.cs  RoomsViewModel.cs  User.cs
TutorApp2/TutorApp2/Navigation/: PushModalAsync.cs
TutorApp2/TutorApp2/TutorApp2/TutorApp2/: App.xaml  MainPage.xaml  MainPage.xaml.cs  TutorApp2.csproj
TutorApp2/TutorApp2/TutorApp2/TutorApp2.Android/: TutorApp2.Android.csproj
TutorApp2/TutorApp2/TutorApp2/TutorApp2.Android/Properties/: AndroidManifest.xml
TutorApp2/TutorApp2/TutorApp2/TutorApp2.Android/Resources/: Resource.designer.cs
TutorApp2/TutorApp2/TutorApp2/TutorApp2.iOS/: AppDelegate.cs  TutorApp2.iOS.csproj
TutorApp2/TutorApp2/TutorApp2/TutorApp2.iOS/Properties/: AssemblyInfo.cs
TutorApp2/TutorApp2/TutorApp2/TutorApp2/Models/: Token.cs
TutorApp2/TutorApp2/TutorApp2/TutorApp2/Views/: LoginPage.xaml
TutorApp2/TutorApp2/Views/: ChatImages.xaml  ChatImages.xaml.cs  DynamoService.cs  Forum.xaml  Forum.xaml.cs  ForumMessageTabPage.xaml  ForumMessageTabPage.xaml.cs  Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeDetail2.xaml  HomeDetail2.xaml.cs  HomeMaster.xaml  HomeMaster.xaml.cs  HomeMenuItem.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MessagePageSimple.xaml  MessagePageSimple.xaml.cs  NewPost.xaml  NewPost.xaml.cs  NewReport.xaml  NewReport.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageOld.xaml  ProfilePageOld.xaml.cs  ReportList.xaml  ReportList.xaml.cs  ReportOne.xaml  ReportOne.xaml.cs  ShowPost.xaml  ShowPost.xaml.cs  (+8 more)
