<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorApp2.Views.HomeDetail"
             Title="ホーム">
    <StackLayout x:Name="MasterLayout">

        <StackLayout Padding="10">
            <Label x:Name="txt" Text="教師一覧"/>
            <Image x:Name="img" />
            <Label x:Name="t1" Text="教師一覧"/>
        </StackLayout>
        
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            
            <StackLayout Padding="30">
                <ListView ItemsSource="{Binding .}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical" x:Name="{Binding email}">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped2" CommandParameter="{Binding email}"/>
                                    </StackLayout.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal" >
                                        <Image Source="{Binding image}" />
                                        <Label Text="{Binding name}"
                                TextColor="#f35e20" />
                                        <Label Text="{Binding gakunen}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                                        <Label Text="{Binding kamoku}"
                                TextColor="#f35e20" />
                                        <Label Text="{Binding moyori}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>