<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TutorApp2</AssemblyName>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images - Copy\**" />
    <EmbeddedResource Remove="Images - Copy\**" />
    <None Remove="Images - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\MEIRYO.TTC" />
    <None Remove="Images\awa.gif" />
    <None Remove="Images\awa2.gif" />
    <None Remove="Images\awa3.gif" />
    <None Remove="Images\choosepic.png" />
    <None Remove="Images\download.png" />
    <None Remove="Images\downloadw.png" />
    <None Remove="Images\female.png" />
    <None Remove="Images\Forumicon.png" />
    <None Remove="Images\images.jpg" />
    <None Remove="Images\kuma.jpg" />
    <None Remove="Images\LoginIcon.jpg" />
    <None Remove="Images\Mailicon.png" />
    <None Remove="Images\male.png" />
    <None Remove="Images\Profileicon.png" />
    <None Remove="Images\Searchicon.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Assets\MEIRYO.TTC" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\awa2.gif" />
    <EmbeddedResource Include="Images\awa.gif" />
    <EmbeddedResource Include="Images\awa3.gif" />
    <EmbeddedResource Include="Images\choosepic.png" />
    <EmbeddedResource Include="Images\downloadw.png" />
    <EmbeddedResource Include="Images\female.png" />
    <EmbeddedResource Include="Images\Forumicon.png" />
    <EmbeddedResource Include="Images\images.jpg" />
    <EmbeddedResource Include="Images\kuma.jpg" />
    <EmbeddedResource Include="Images\LoginIcon.jpg" />
    <EmbeddedResource Include="Images\Mailicon.png" />
    <EmbeddedResource Include="Images\male.png" />
    <EmbeddedResource Include="Images\Profileicon.png" />
    <EmbeddedResource Include="Images\Searchicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.SQS.ExtendedClient" Version="1.2.1" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.100.31" />
    <PackageReference Include="AWSSDK.CognitoSync" Version="3.3.100.31" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.102.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.22" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.12" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.20" />
    <PackageReference Include="Humanizer" Version="2.6.2" />
    <PackageReference Include="ImageCropper.Forms" Version="0.1.6" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.NETCore.Targets.NETFramework" Version="4.6.1-beta-23516" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.4.1-beta" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.2.0-beta" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.6.0-beta" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.1.1.1-beta" />
    <PackageReference Include="Xamarians.CropImage" Version="1.0.6" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0-alpha01" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.483098-pre1" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.11" />
    <PackageReference Include="XLabs.Forms" Version="2.3.0-pre05" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ChatImages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forum.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ForumMessageTabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MessagePageSimple.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeDetail2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MessagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewPost.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewReport.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReportList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReportOne.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShowPost.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Signup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignupTemp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backup\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HomeMenuItem.cs" />
    <Compile Update="Views\ProfilePageOld.xaml.cs">
      <DependentUpon>ProfilePageOld.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ChatImages.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forum.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Help.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomeDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomeDetail2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomeMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoadingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MessagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MessagePageSimple.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewPost.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewReport.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ReportList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ShowPost.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Signup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>